# avro-test

./: README.md  pom.xml
src/main/avro/: employee_1.avsc  employee_2.avsc  employee_3.avsc  user.avsc  user2.avsc
src/main/java/fr/pomverte/: DataHelper.java  ReaderHelper.java  ReversePojo.java  WriterHelper.java
src/main/resources/: lifecycle-mapping-metadata.xml
src/test/java/fr/pomverte/: AvroCodeGenerationTest.java  AvroWithoutCodeGenerationTest.java  BinaryCodingTest.java  CodeGenerationTest.java  ExtractSchemaTest.java  GenericRecordTest.java  SchemaCompatibilityTest.java  SchemaEvolutionTest.java
src/test/java/fr/pomverte/helper/: UserDataSetHelper.java
